[gd_scene load_steps=2 format=3 uid="uid://cm24mj3ooxnhh"]

[ext_resource type="Script" path="res://Scenes/websocket/Control.gd" id="1_yttdr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yttdr")

[node name="Cliente" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 163.0
offset_right = 534.0
offset_bottom = 217.0
text = "Cliente"

[node name="Servidor" type="Button" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 176.0
offset_right = 361.0
offset_bottom = 207.0
text = "Servidor
"

[connection signal="pressed" from="Cliente" to="." method="_on_cliente_pressed"]
[connection signal="pressed" from="Servidor" to="." method="_on_servidor_pressed"]
