[gd_scene load_steps=2 format=3 uid="uid://bp68dlxrj27if"]

[ext_resource type="Script" path="res://Scripts/almacen.gd" id="1_2vrtr"]

[node name="Almacen" type="Node2D"]
script = ExtResource("1_2vrtr")

[node name="Mano" type="GridContainer" parent="."]
custom_minimum_size = Vector2(600, 100)
offset_left = 490.0
offset_top = 513.0
offset_right = 1146.0
offset_bottom = 641.0
columns = 6

[node name="EntregaPalabra" type="Button" parent="."]
offset_left = 992.0
offset_top = 335.0
offset_right = 1131.0
offset_bottom = 366.0
text = "entregar palabra"

[connection signal="pressed" from="EntregaPalabra" to="." method="_on_entrega_palabra_pressed"]
