[gd_scene load_steps=3 format=3 uid="uid://bp68dlxrj27if"]

[ext_resource type="Script" path="res://Scripts/almacen.gd" id="1_2vrtr"]
[ext_resource type="PackedScene" uid="uid://7ke21q8n4hyb" path="res://Scenes/boton_de_mazo.tscn" id="2_cdiyn"]

[node name="Almacen" type="Node2D"]
script = ExtResource("1_2vrtr")

[node name="Mano" type="GridContainer" parent="."]
custom_minimum_size = Vector2(600, 100)
offset_left = 490.0
offset_top = 513.0
offset_right = 1146.0
offset_bottom = 641.0
columns = 6

[node name="botonDeMazo" parent="." instance=ExtResource("2_cdiyn")]
