[gd_scene load_steps=6 format=3 uid="uid://cbnfgtx508iop"]

[ext_resource type="PackedScene" uid="uid://bmktppmuuylsa" path="res://Scenes/vida.tscn" id="1_qfgep"]
[ext_resource type="Script" path="res://Scripts/carril.gd" id="1_r5mwn"]
[ext_resource type="PackedScene" uid="uid://c6glsa3352pur" path="res://Scenes/contenedor_de_carta.tscn" id="2_13rgp"]
[ext_resource type="Texture2D" uid="uid://bmec65nr02txq" path="res://Assets/Imagenes/cartavacia - disparo (Personalizado).png" id="3_4u06h"]
[ext_resource type="Texture2D" uid="uid://c43j3ip6403i" path="res://Assets/Imagenes/cartavacia-vida (Personalizado).png" id="4_8ts10"]

[node name="Carril" type="VBoxContainer"]
layout_direction = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.5
offset_top = -390.0
offset_right = 151.5
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_r5mwn")

[node name="Accion" type="Button" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "restar 10"

[node name="cartaAtaque" parent="." instance=ExtResource("2_13rgp")]
layout_mode = 2

[node name="BotonDeCarta" parent="cartaAtaque" index="0"]
y_sort_enabled = true
texture_normal = ExtResource("3_4u06h")

[node name="cartaVida" parent="." instance=ExtResource("2_13rgp")]
layout_mode = 2

[node name="BotonDeCarta" parent="cartaVida" index="0"]
texture_normal = ExtResource("4_8ts10")

[node name="Barra de Vida" parent="." instance=ExtResource("1_qfgep")]
layout_mode = 2

[node name="Vida" parent="Barra de Vida" index="0"]
custom_minimum_size = Vector2(80, 0)
offset_left = -23.5
offset_top = 2.0
offset_right = 294.5
offset_bottom = 29.0

[connection signal="pressed" from="Accion" to="." method="_on_accion_pressed"]
[connection signal="CartaPresionada" from="cartaAtaque" to="." method="_on_carta_ataque_carta_presionada"]
[connection signal="CartaPresionada" from="cartaVida" to="." method="_on_carta_vida_carta_presionada"]

[editable path="cartaAtaque"]
[editable path="cartaVida"]
[editable path="Barra de Vida"]
