[gd_scene load_steps=6 format=3 uid="uid://dix3hyl6m3h4s"]

[ext_resource type="Script" path="res://Scenes/carril_enemigo.gd" id="1_8oxl8"]
[ext_resource type="PackedScene" uid="uid://bmktppmuuylsa" path="res://Scenes/vida.tscn" id="1_fubbb"]
[ext_resource type="PackedScene" uid="uid://c6glsa3352pur" path="res://Scenes/contenedor_de_carta.tscn" id="2_4okla"]
[ext_resource type="Texture2D" uid="uid://c43j3ip6403i" path="res://Assets/Imagenes/cartavacia-vida (Personalizado).png" id="3_v2gqy"]
[ext_resource type="Texture2D" uid="uid://bmec65nr02txq" path="res://Assets/Imagenes/cartavacia - disparo (Personalizado).png" id="4_4j3rc"]

[node name="CarrilEnemigo" type="Control"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_8oxl8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 278.0
grow_horizontal = 2
alignment = 1

[node name="Vida" parent="VBoxContainer" instance=ExtResource("1_fubbb")]
layout_mode = 2

[node name="cartaNave" parent="VBoxContainer" instance=ExtResource("2_4okla")]
layout_mode = 2

[node name="BotonDeCarta" parent="VBoxContainer/cartaNave" index="0"]
texture_normal = ExtResource("3_v2gqy")

[node name="cartaDisparo" parent="VBoxContainer" instance=ExtResource("2_4okla")]
layout_mode = 2

[node name="BotonDeCarta" parent="VBoxContainer/cartaDisparo" index="0"]
texture_normal = ExtResource("4_4j3rc")

[editable path="VBoxContainer/cartaNave"]
[editable path="VBoxContainer/cartaDisparo"]
