[gd_scene load_steps=3 format=3 uid="uid://de8rjhmu5qmhv"]

[ext_resource type="Script" path="res://Scripts/cartaVida.gd" id="1_lav3k"]
[ext_resource type="Texture2D" uid="uid://db26mcb0u4kfs" path="res://Assets/red_Border.png" id="2_3mjrf"]

[node name="CartaVida" type="CenterContainer"]
scale = Vector2(2.18739, 1.48528)
script = ExtResource("1_lav3k")

[node name="Boton" type="TextureButton" parent="."]
clip_contents = true
custom_minimum_size = Vector2(90, 120)
layout_mode = 2
texture_disabled = ExtResource("2_3mjrf")
stretch_mode = 6

[node name="Imagen" type="TextureRect" parent="Boton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Boton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Boton" to="." method="_on_boton_pressed"]
