[gd_scene load_steps=2 format=3 uid="uid://bmktppmuuylsa"]

[ext_resource type="Script" path="res://Scripts/vida.gd" id="1_l663q"]

[node name="Vida" type="Control"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("1_l663q")

[node name="Vida" type="ProgressBar" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(90, 0)
layout_mode = 1
offset_right = 318.0
offset_bottom = 27.0
scale = Vector2(0.898947, 1)
size_flags_horizontal = 4
step = 1.0
rounded = true
