[gd_scene load_steps=3 format=3 uid="uid://bp68dlxrj27if"]

[ext_resource type="Script" path="res://almacen.gd" id="1_2r8sq"]
[ext_resource type="PackedScene" uid="uid://btvj5n0urnnn3" path="res://palabra.tscn" id="1_n63tb"]

[node name="Almacen" type="Node2D"]
script = ExtResource("1_2r8sq")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(600, 100)
offset_left = 490.0
offset_top = 513.0
offset_right = 1146.0
offset_bottom = 641.0
columns = 5

[node name="P1" parent="GridContainer" instance=ExtResource("1_n63tb")]
layout_mode = 2

[node name="P2" parent="GridContainer" instance=ExtResource("1_n63tb")]
layout_mode = 2

[node name="P3" parent="GridContainer" instance=ExtResource("1_n63tb")]
layout_mode = 2

[node name="P4" parent="GridContainer" instance=ExtResource("1_n63tb")]
layout_mode = 2

[node name="P5" parent="GridContainer" instance=ExtResource("1_n63tb")]
layout_mode = 2

[node name="EntregaPalabra" type="Button" parent="."]
offset_left = 992.0
offset_top = 335.0
offset_right = 1131.0
offset_bottom = 366.0
text = "entregar palabra"

[connection signal="palabra_enviada" from="GridContainer/P1" to="." method="_on_p_1_palabra_enviada"]
[connection signal="palabra_enviada" from="GridContainer/P2" to="." method="_on_p_2_palabra_enviada"]
[connection signal="palabra_enviada" from="GridContainer/P3" to="." method="_on_p_3_palabra_enviada"]
[connection signal="palabra_enviada" from="GridContainer/P4" to="." method="_on_p_4_palabra_enviada"]
[connection signal="palabra_enviada" from="GridContainer/P5" to="." method="_on_p_5_palabra_enviada"]
[connection signal="pressed" from="EntregaPalabra" to="." method="_on_entrega_palabra_pressed"]
