ea4bc82a6ad023ab7ee23ee620429895
::res://::1710291976
Card.gd::GDScript::-1::1709938657::0::1::::Carta<>Sprite2D<>::
CardData.gd::GDScript::-1::1707260984::0::1::::CardData<>Resource<>::
CardSlot.gd::GDScript::-1::1708033758::0::1::::<>AspectRatioContainer<>::
card_slot.tscn::PackedScene::8894435373861121822::1708615548::0::1::::<><>::res://CardSlot.gd<>uid://c1yxl6aqb04ty::::res://Assets/Imagenes/espacio vida.png
cartas_coleccion.gd::GDScript::-1::1708723035::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1709004989::0::1::::<><>::
Mazo.gd::GDScript::-1::1708575469::0::1::::Mazo<>Resource<>::
mazo_sel.gd::GDScript::-1::1709938657::0::1::::<>Node<>::
menuMazo.gd::GDScript::-1::1708719829::0::1::::<>Node2D<>::
menuMazo.tscn::PackedScene::2364980272632897429::1709060684::0::1::::<><>::res://menuMazo.gd<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://0lq6163gbafq::::res://vistamazo.tscn<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
new_label_settings.tres::LabelSettings::7226136578961177415::1707360694::0::1::::<><>::uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
new_theme.tres::Theme::1458533754771227513::1709060551::0::1::::<><>::uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
selector de mazo.gd::GDScript::-1::1707941509::0::1::::<>Control<>::
TextureButton.gd::GDScript::-1::1709061653::0::1::::<>TextureButton<>::
vistamazo.tscn::PackedScene::1778457492517072354::1709060684::0::1::::<><>::res://vista_mazo.gd<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
vista_mazo.gd::GDScript::-1::1707783413::0::1::::<>Control<>::
::res://addons/::1707940601
::res://addons/nodewebsockets/::1708575493
icon.svg::CompressedTexture2D::3519676075508591192::1699932842::1710291979::1::::<><>::
nws_client.svg::CompressedTexture2D::2272218045967832485::1699932842::1710291979::1::::<><>::
nws_server.svg::CompressedTexture2D::1232916589472357057::1699932842::1710291979::1::::<><>::
plugin.cfg::TextFile::-1::1699932842::0::1::::<><>::
plugin_nodewebsockets.gd::GDScript::-1::1699932842::0::1::::<>EditorPlugin<>::
plugin_nws_inspector.gd::GDScript::-1::1707929889::0::1::::<>EditorInspectorPlugin<>::
websocket_client.gd::GDScript::-1::1699932842::0::1::::WebSocketClient<>Node<>res://addons/nodewebsockets/nws_client.svg::
websocket_server.gd::GDScript::-1::1699932842::0::1::::WebSocketServer<>Node<>res://addons/nodewebsockets/nws_server.svg::
::res://Assets/::1708727165
::res://Assets/fondos-sprites/::1708901346
backImage #102789.png::CompressedTexture2D::975387193755719922::1708727246::1708901302::1::::<><>::
backImage.png::CompressedTexture2D::3759126859370231350::1708727246::1708901298::1::::<><>::
Browser Games - Chips Ahoy Space Conquest - Space Background.png::CompressedTexture2D::7694606163528377404::1708727344::1708901295::1::::<><>::
downImage #102791.png::CompressedTexture2D::767091533284713157::1708727246::1708901298::1::::<><>::
downImage.png::CompressedTexture2D::5470848152578737937::1708727246::1708901298::1::::<><>::
frontImage2.png::CompressedTexture2D::155490866162033675::1708727247::1708901295::1::::<><>::
frontImage #102792.png::CompressedTexture2D::7695729913722238342::1708727246::1708901295::1::::<><>::
frontImage.png::CompressedTexture2D::7009600322700954406::1708727247::1708901295::1::::<><>::
leftImage #102788.png::CompressedTexture2D::3045032610789342457::1708727247::1708901291::1::::<><>::
leftImage.png::CompressedTexture2D::8957229140902257575::1708727247::1708901291::1::::<><>::
PC Computer - CrossCode - Grand Kryskajo Space Panorama.png::CompressedTexture2D::1189283989422833430::1708727334::1708901289::1::::<><>::
PC Computer - SD Gundam G Generation Cross Rays - Space.png::CompressedTexture2D::1267975845668357740::1708727198::1708901346::1::::<><>::
PlayStation 2 - SD Gundam G Generation Spirits - MS IGLOO Stage 4 Space Segment I Saw The Ocean In Jaburos Skies.png::CompressedTexture2D::5056816638814605858::1708727302::1708901294::1::::<><>::
rightImage #102796.png::CompressedTexture2D::3922846151815326608::1708727247::1708901288::1::::<><>::
rightImage.png::CompressedTexture2D::9148643681943060819::1708727247::1708901289::1::::<><>::
SNES - Super R-Type - Space.png::CompressedTexture2D::7966485927092787675::1708727170::1708901288::1::::<><>::
upImage #102793.png::CompressedTexture2D::6426615550774040700::1708727247::1708901289::1::::<><>::
upImage.png::CompressedTexture2D::1385562161783325400::1708727247::1708901289::1::::<><>::
::res://Assets/Fuentes/::1707361739
Faster Stroker.otf::FontFile::1478280987254447068::1666545004::1707361739::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::8149357831861345206::1696616380::1707361739::1::::<><>::
PLANK___.TTF::FontFile::427228374879071761::894837000::1707361739::1::::<><>::
readme.txt::TextFile::-1::894837000::0::1::::<><>::
::res://Assets/Imagenes/::1708713024
Border-vacio.png::CompressedTexture2D::6955986699461715903::1708038185::1708038189::1::::<><>::
CardBase1.png::CompressedTexture2D::8049376587216372395::1697913019::1707361741::1::::<><>::
carta deshabilitada - disparo.png::CompressedTexture2D::2101141227364843842::1708459708::1708460098::1::::<><>::
cartadeshabilitada-vida.png::CompressedTexture2D::2552437137241456487::1708459778::1708460098::1::::<><>::
cartaTraseraDisparo.png::CompressedTexture2D::5153843400264572533::1708713019::1708713024::1::::<><>::
cartaTraseraNave.png::CompressedTexture2D::1545224529040949052::1708712763::1708712767::1::::<><>::
cartavacia - disparo (Personalizado).png::CompressedTexture2D::3237122708552169778::1708056674::1708056694::1::::<><>::
cartavacia - disparo.png::CompressedTexture2D::5597687423436952383::1708056284::1708056291::1::::<><>::
cartavacia-vida (Personalizado) (Personalizado).png::CompressedTexture2D::5680329442246611905::1708056791::1708056794::1::::<><>::
cartavacia-vida (Personalizado) - copia.png::CompressedTexture2D::4164664185248266795::1708094449::1708094451::1::::<><>::
cartavacia-vida (Personalizado).png::CompressedTexture2D::201962273822770140::1708056689::1708056694::1::::<><>::
cartavacia-vida.png::CompressedTexture2D::5122945122368136034::1708055738::1708056291::1::::<><>::
corazon.svg::CompressedTexture2D::9022075179583252610::1706383617::1707361741::1::::<><>::
ejemplo_1.png::CompressedTexture2D::4715355440241504798::1696615220::1707361742::1::::<><>::
ejemplo_2.png::CompressedTexture2D::3472795474647638261::1696619440::1707361741::1::::<><>::
espacio vida.png::CompressedTexture2D::6648714131592235626::1706825583::1707361741::1::::<><>::
FLECHA2.png::CompressedTexture2D::8827997417260318222::1707776747::1707776750::1::::<><>::
FLECHA.png::CompressedTexture2D::8535037607135989840::1707776610::1707776619::1::::<><>::
Gold_Border.png::CompressedTexture2D::56435380169572328::1706383617::1707361741::1::::<><>::
icon.svg::CompressedTexture2D::3865375259007421479::1706383617::1707361741::1::::<><>::
icono-de-ataque (Personalizado).png::CompressedTexture2D::6782104992951495772::1706648634::1707361741::1::::<><>::
icono-de-ataque.jpg::CompressedTexture2D::687470090700666512::1706384712::1707361741::1::::<><>::
icono-de-ataque.png::CompressedTexture2D::985375945845329978::1706648564::1707361741::1::::<><>::
mas (Personalizado).png::CompressedTexture2D::2759932009484060307::1707251174::1707361740::1::::<><>::
mas.png::CompressedTexture2D::3282284117964641127::1707251049::1707361740::1::::<><>::
menos(Personalizado).png::CompressedTexture2D::7768099202823584397::1707251285::1707361740::1::::<><>::
OIG2.jpeg::CompressedTexture2D::3175044440181961437::1696619624::1707361741::1::::<><>::
OIG3 (1).jpeg::CompressedTexture2D::8163529268577335548::1707072077::1707361741::1::::<><>::
OIG3.jpeg::CompressedTexture2D::6118006949441936206::1707072051::1707361740::1::::<><>::
OIG.jpg::CompressedTexture2D::3471709702432195908::1693782805::1707361740::1::::<><>::
red_Border.png::CompressedTexture2D::7287092858134837228::1706383617::1707361740::1::::<><>::
_2c603ed6-fdda-4d30-be4e-4d065b456367.jpeg::CompressedTexture2D::4633385581848307599::1707072163::1707361740::1::::<><>::
_7f904c8b-8693-48bd-b186-f94bbadec9a4.jpeg::CompressedTexture2D::7771317538824709157::1707072134::1707361740::1::::<><>::
_f90b4f6e-6639-4c8c-a0a4-6288b807b2ad.jpeg::CompressedTexture2D::3745208840242729239::1707072156::1707361740::1::::<><>::
_f9574666-480e-4f54-9054-10c9871b4022.jpeg::CompressedTexture2D::6042923360676185551::1707072145::1707361740::1::::<><>::
::res://bacup/::1708227294
carril.gd::GDScript::-1::1708053246::0::1::::<>VBoxContainer<>::
carril.tscn::PackedScene::7589700503768250635::1708227294::0::1::::<><>::res://Scripts/carril.gd<>uid://dyysb0c81k6pu::::res://card_slot.tscn<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn
::res://bacup2/::1708053230
::res://docus/::1709937942
::res://docus/Calidad/::1709937942
::res://docus/Calidad/1. Modelo de Requerimientos/::1709937942
::res://docus/Calidad/2. Modelo de Analisis/::1709937942
::res://docus/Calidad/2. Modelo de Analisis/Alcance/::1709937942
::res://docus/Calidad/2. Modelo de Analisis/Modelo de Casos de Uso/::1709937942
::res://docus/Calidad/2. Modelo de Analisis/Modelo de Casos de Uso/Casos de Usos/::1709937942
::res://docus/Calidad/3. Modelo de Dise침o/::1709937942
::res://docus/Calidad/3. Modelo de Dise침o/Modelo de Arquitectura/::1709937942
::res://docus/Calidad/4. Modelo de Calidad/::1710097639
::res://docus/Calidad/4. Modelo de Calidad/Est치ndares de Documentaci칩n/::1709937942
::res://docus/Calidad/4. Modelo de Calidad/Modelo de pruebas/::1709937942
::res://docus/Calidad/5. Modelo de implementacion/::1709938622
::res://docus/Seminario/::1710291827
::res://Recursos/::1708720524
carlost.res::Resource/CardData::2613995546851613602::1707336311::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8gfhk0ncwadi::::res://Assets/Imagenes/ejemplo_1.png
disparo1.res::Resource/CardData::2943225267719946492::1708720524::0::1::::<><>::res://CardData.gd<>uid://csdicg8txp5cl::::res://Assets/Imagenes/_f9574666-480e-4f54-9054-10c9871b4022.jpeg<>uid://bpqio02kk3dkv::::res://Assets/Imagenes/ejemplo_2.png
disparo2.res::Resource/CardData::1871429116970571122::1708718478::0::1::::<><>::res://CardData.gd<>uid://dokqetkmvc46k::::res://Assets/Imagenes/OIG3 (1).jpeg<>uid://bpqio02kk3dkv::::res://Assets/Imagenes/ejemplo_2.png
Mazo.tres::Resource/Mazo::2432683318803400705::1708719703::0::1::::<><>::res://Mazo.gd
probando.res::Resource/CardData::3078233316679465565::1707782375::0::1::::<><>::res://CardData.gd<>uid://bliaru4o4l0y8::::res://Assets/Imagenes/OIG2.jpeg<>uid://b8gfhk0ncwadi::::res://Assets/Imagenes/ejemplo_1.png
::res://Recursos/efectos/::1708620214
::res://Scenes/::1709938657
almacen.tscn::PackedScene::3505258680855328733::1708718505::0::1::::<><>::res://Scripts/almacen.gd<>uid://7ke21q8n4hyb::::res://Scenes/boton_de_mazo.tscn
AreaCartaVida.gd::GDScript::-1::1706898581::0::1::::<>MarginContainer<>::
boton_de_mazo.tscn::PackedScene::2266979250205996581::1709060684::0::1::::<><>::res://TextureButton.gd
Button_Scene.tscn::PackedScene::8420324151975370585::1708615548::0::1::::<><>::
card.tscn::PackedScene::4561177222146181049::1709061652::0::1::::<><>::uid://bj4eb2iyx76dl::::res://Recursos/probando.res<>res://Card.gd
carril.tscn::PackedScene::4870182456426205475::1708984980::0::1::::<><>::uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>res://Scripts/carril.gd<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://bmec65nr02txq::::res://Assets/Imagenes/cartavacia - disparo (Personalizado).png<>uid://c43j3ip6403i::::res://Assets/Imagenes/cartavacia-vida (Personalizado).png
Carriles.gd::GDScript::-1::1709938657::0::1::::Carriles<>HBoxContainer<>::
carril_enemigo.gd::GDScript::-1::1709938657::0::1::::Carril_Enemigo<>Control<>::
carril_enemigo.tscn::PackedScene::7769967343860628168::1709060685::0::1::::<><>::res://Scenes/carril_enemigo.gd<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://c43j3ip6403i::::res://Assets/Imagenes/cartavacia-vida (Personalizado).png<>uid://bmec65nr02txq::::res://Assets/Imagenes/cartavacia - disparo (Personalizado).png
cartaVida.tscn::PackedScene::7509190539688124819::1707250496::0::1::::<><>::res://Scripts/cartaVida.gd<>uid://db26mcb0u4kfs::::res://Assets/Imagenes/red_Border.png<>uid://c1yxl6aqb04ty::::res://Assets/Imagenes/espacio vida.png
Contador de Turno.gd::GDScript::-1::1708617498::0::1::::<>Label<>::
contenedor_de_carta2.tscn::PackedScene::362338762143558398::1708056855::0::1::::<><>::res://Scenes/contenedor_de_carta.gd<>uid://db26mcb0u4kfs::::res://Assets/Imagenes/red_Border.png
contenedor_de_carta.gd::GDScript::-1::1709060551::0::1::::<>Control<>::
contenedor_de_carta.tscn::PackedScene::6961781862468168749::1708710401::0::1::::<><>::res://Scenes/contenedor_de_carta.gd<>uid://db26mcb0u4kfs::::res://Assets/Imagenes/red_Border.png
Control.gd::GDScript::-1::1706828480::0::1::::<>Control<>::
main.tscn::PackedScene::6045693592178218706::1706816936::0::1::::<><>::res://Scripts/Main.gd<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://dr74rj5m0b63n::::res://Scenes/Button_Scene.tscn
Menu_principal.gd::GDScript::-1::1708030824::0::1::::<>Control<>::
Menu_principal.tscn::PackedScene::7538024350736669914::1709060684::0::1::::<><>::res://Scenes/Menu_principal.gd<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://d6qbqejc6fs8::::res://Scenes/selector_de_mazo.tscn
palabra.tscn::PackedScene::3763961394758631618::1707081351::0::1::::<><>::uid://bvcofvvynfa4v::::res://Assets/Imagenes/icon.svg<>res://Scripts/palabra.gd
screen_jugador.tscn::PackedScene::6786326082658673091::1709938657::0::1::::<><>::res://Scripts/screen_jugador.gd<>uid://bp68dlxrj27if::::res://Scenes/almacen.tscn<>uid://c48eyfmc0kln8::::res://Scenes/vista_enemigo.tscn<>uid://cbnfgtx508iop::::res://Scenes/carril.tscn<>res://Scenes/Carriles.gd<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf<>res://Scenes/Contador de Turno.gd
selector_de_mazo.tscn::PackedScene::275536345933754833::1707943290::0::1::::<><>::res://selector de mazo.gd<>uid://dx1l3e1737us1::::res://Assets/Imagenes/FLECHA2.png<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://dtuo27x2kwtpw::::res://Assets/Imagenes/FLECHA.png<>uid://b58p6mmcmvaej::::res://Scenes/card.tscn
Tab-mazo.tscn::PackedScene::4518030257332459205::1708026120::0::1::::<><>::res://Scripts/Tab-mazo.gd
una_carta_en_mazo.gd::GDScript::-1::1707596549::0::1::::<>HBoxContainer<>::
una_carta_en_mazo.tscn::PackedScene::4888099387936940844::1708026120::0::1::::<><>::res://Scenes/una_carta_en_mazo.gd<>uid://b58p6mmcmvaej::::res://Scenes/card.tscn<>uid://da7nocihgdicl::::res://new_label_settings.tres<>uid://doduy6gec7ihi::::res://Assets/Fuentes/LobsterTwo-Regular.ttf<>uid://diw6puscbrnpd::::res://Assets/Imagenes/menos(Personalizado).png<>uid://bfk6xato24wml::::res://Assets/Imagenes/mas (Personalizado).png
vida.tscn::PackedScene::3250511801985520656::1709060684::0::1::::<><>::res://Scripts/vida.gd
vista_enemigo.gd::GDScript::-1::1709938657::0::1::::Vista_Enemigo<>Node2D<>::
vista_enemigo.tscn::PackedScene::6876728307076986407::1709060685::0::1::::<><>::uid://dix3hyl6m3h4s::::res://Scenes/carril_enemigo.tscn<>res://Scenes/vista_enemigo.gd
win_o_lose.gd::GDScript::-1::1708618938::0::1::::<>TextureRect<>::
win_o_lose.tscn::PackedScene::1905554907182518699::1708634957::0::1::::<><>::uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf<>res://Scenes/win_o_lose.gd
::res://Scenes/TestScenes/::1709938657
test_screen_jugador.tscn::PackedScene::6471727558687946370::1709938657::0::1::::<><>::res://Scripts/screen_jugador.gd<>uid://c48eyfmc0kln8::::res://Scenes/vista_enemigo.tscn<>uid://bp68dlxrj27if::::res://Scenes/almacen.tscn<>res://Scenes/Carriles.gd<>uid://cbnfgtx508iop::::res://Scenes/carril.tscn<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf<>res://Scenes/Contador de Turno.gd
::res://Scenes/websocket/::1708710400
Client.gd::GDScript::-1::1708637230::0::1::::<>Control<>::
client.tscn::PackedScene::4182838094777244291::1708710400::0::1::::<><>::res://Scenes/websocket/Client.gd<>uid://2fchf23712qp::::res://Scenes/win_o_lose.tscn<>res://addons/nodewebsockets/websocket_client.gd<>uid://c3xl2f0km2lwt::::res://Scenes/screen_jugador.tscn
Control.gd::GDScript::-1::1708033157::0::1::::<>Control<>::
control.tscn::PackedScene::5672628429339689729::1708710400::0::1::::<><>::res://Scenes/websocket/Control.gd
Server.gd::GDScript::-1::1708383875::0::1::::<>Control<>::
server.tscn::PackedScene::1834561779731534068::1708710400::0::1::::<><>::res://Scenes/websocket/Server.gd<>uid://2fchf23712qp::::res://Scenes/win_o_lose.tscn<>res://addons/nodewebsockets/websocket_server.gd<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://c3xl2f0km2lwt::::res://Scenes/screen_jugador.tscn
::res://Scripts/::1709938657
almacen.gd::GDScript::-1::1708718316::0::1::::<>Node2D<>::
baseCarta.gd::GDScript::-1::1706396758::0::1::::<>Node<>::
carril.gd::GDScript::-1::1709938657::0::1::::Carril<>VBoxContainer<>::
cartaVida.gd::GDScript::-1::1707012357::0::1::::<>MarginContainer<>::
Main.gd::GDScript::-1::1706383617::0::1::::<>Node2D<>::
palabra.gd::GDScript::-1::1706383617::0::1::::<>CenterContainer<>::
screen_jugador.gd::GDScript::-1::1709938657::0::1::::<>Node2D<>::
sdg.txt::TextFile::-1::1706383617::0::1::::<><>::
Tab-mazo.gd::GDScript::-1::1707505299::0::1::::<>ScrollContainer<>::
vida.gd::GDScript::-1::1709938657::0::1::::BarraVida<>Control<>::
