ea4bc82a6ad023ab7ee23ee620429895
::res://::1708538587
Card.gd::GDScript::-1::1707596099::0::1::::<>Sprite2D<>::
CardData.gd::GDScript::-1::1707260984::0::1::::CardData<>Resource<>::
CardSlot.gd::GDScript::-1::1708033758::0::1::::<>AspectRatioContainer<>::
card_slot.tscn::PackedScene::8894435373861121822::1708037470::0::1::::<><>::res://CardSlot.gd<>uid://c1yxl6aqb04ty
Mazo.gd::GDScript::-1::1707505434::0::1::::Mazo<>Resource<>::
mazo_sel.gd::GDScript::-1::1708030728::0::1::::<>Node<>::
menuMazo.gd::GDScript::-1::1708225500::0::1::::<>Node2D<>::
menuMazo.tscn::PackedScene::2364980272632897429::1708225500::0::1::::<><>::res://menuMazo.gd<>uid://u1r3qsyvbvcj
new_label_settings.tres::LabelSettings::7226136578961177415::1707360694::0::1::::<><>::uid://vcdcpdgsfioy
new_theme.tres::Theme::1458533754771227513::1708458136::0::1::::<><>::uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
selector de mazo.gd::GDScript::-1::1707941509::0::1::::<>Control<>::
vistamazo.tscn::PackedScene::1778457492517072354::1708042017::0::1::::<><>::res://vista_mazo.gd<>uid://vcdcpdgsfioy
vista_mazo.gd::GDScript::-1::1707783413::0::1::::<>Control<>::
::res://addons/::1707940601
::res://addons/nodewebsockets/::1707940717
icon.svg::CompressedTexture2D::3519676075508591192::1699932842::1707940609::1::::<><>::
nws_client.svg::CompressedTexture2D::2272218045967832485::1699932842::1707940609::1::::<><>::
nws_server.svg::CompressedTexture2D::1232916589472357057::1699932842::1707940609::1::::<><>::
plugin.cfg::TextFile::-1::1699932842::0::1::::<><>::
plugin_nodewebsockets.gd::GDScript::-1::1699932842::0::1::::<>EditorPlugin<>::
plugin_nws_inspector.gd::GDScript::-1::1707929889::0::1::::<>EditorInspectorPlugin<>::
websocket_client.gd::GDScript::-1::1699932842::0::1::::WebSocketClient<>Node<>res://addons/nodewebsockets/nws_client.svg::
websocket_server.gd::GDScript::-1::1699932842::0::1::::WebSocketServer<>Node<>res://addons/nodewebsockets/nws_server.svg::
::res://Assets/::1707081351
::res://Assets/Fuentes/::1707361739
Faster Stroker.otf::FontFile::1478280987254447068::1666545004::1707361739::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::8149357831861345206::1696616380::1707361739::1::::<><>::
PLANK___.TTF::FontFile::427228374879071761::894837000::1707361739::1::::<><>::
readme.txt::TextFile::-1::894837000::0::1::::<><>::
::res://Assets/Imagenes/::1708460098
Border-vacio.png::CompressedTexture2D::6955986699461715903::1708038185::1708038189::1::::<><>::
CardBase1.png::CompressedTexture2D::8049376587216372395::1697913019::1707361741::1::::<><>::
carta deshabilitada - disparo.png::CompressedTexture2D::2101141227364843842::1708459708::1708460098::1::::<><>::
cartadeshabilitada-vida.png::CompressedTexture2D::2552437137241456487::1708459778::1708460098::1::::<><>::
cartavacia - disparo (Personalizado).png::CompressedTexture2D::3237122708552169778::1708056674::1708056694::1::::<><>::
cartavacia - disparo.png::CompressedTexture2D::5597687423436952383::1708056284::1708056291::1::::<><>::
cartavacia-vida (Personalizado) (Personalizado).png::CompressedTexture2D::5680329442246611905::1708056791::1708056794::1::::<><>::
cartavacia-vida (Personalizado) - copia.png::CompressedTexture2D::4164664185248266795::1708094449::1708094451::1::::<><>::
cartavacia-vida (Personalizado).png::CompressedTexture2D::201962273822770140::1708056689::1708056694::1::::<><>::
cartavacia-vida.png::CompressedTexture2D::5122945122368136034::1708055738::1708056291::1::::<><>::
corazon.svg::CompressedTexture2D::9022075179583252610::1706383617::1707361741::1::::<><>::
ejemplo_1.png::CompressedTexture2D::4715355440241504798::1696615220::1707361742::1::::<><>::
ejemplo_2.png::CompressedTexture2D::3472795474647638261::1696619440::1707361741::1::::<><>::
espacio vida.png::CompressedTexture2D::6648714131592235626::1706825583::1707361741::1::::<><>::
FLECHA2.png::CompressedTexture2D::8827997417260318222::1707776747::1707776750::1::::<><>::
FLECHA.png::CompressedTexture2D::8535037607135989840::1707776610::1707776619::1::::<><>::
Gold_Border.png::CompressedTexture2D::56435380169572328::1706383617::1707361741::1::::<><>::
icon.svg::CompressedTexture2D::3865375259007421479::1706383617::1707361741::1::::<><>::
icono-de-ataque (Personalizado).png::CompressedTexture2D::6782104992951495772::1706648634::1707361741::1::::<><>::
icono-de-ataque.jpg::CompressedTexture2D::687470090700666512::1706384712::1707361741::1::::<><>::
icono-de-ataque.png::CompressedTexture2D::985375945845329978::1706648564::1707361741::1::::<><>::
mas (Personalizado).png::CompressedTexture2D::2759932009484060307::1707251174::1707361740::1::::<><>::
mas.png::CompressedTexture2D::3282284117964641127::1707251049::1707361740::1::::<><>::
menos(Personalizado).png::CompressedTexture2D::7768099202823584397::1707251285::1707361740::1::::<><>::
OIG2.jpeg::CompressedTexture2D::3175044440181961437::1696619624::1707361741::1::::<><>::
OIG3 (1).jpeg::CompressedTexture2D::8163529268577335548::1707072077::1707361741::1::::<><>::
OIG3.jpeg::CompressedTexture2D::6118006949441936206::1707072051::1707361740::1::::<><>::
OIG.jpg::CompressedTexture2D::3471709702432195908::1693782805::1707361740::1::::<><>::
red_Border.png::CompressedTexture2D::7287092858134837228::1706383617::1707361740::1::::<><>::
_2c603ed6-fdda-4d30-be4e-4d065b456367.jpeg::CompressedTexture2D::4633385581848307599::1707072163::1707361740::1::::<><>::
_7f904c8b-8693-48bd-b186-f94bbadec9a4.jpeg::CompressedTexture2D::7771317538824709157::1707072134::1707361740::1::::<><>::
_f90b4f6e-6639-4c8c-a0a4-6288b807b2ad.jpeg::CompressedTexture2D::3745208840242729239::1707072156::1707361740::1::::<><>::
_f9574666-480e-4f54-9054-10c9871b4022.jpeg::CompressedTexture2D::6042923360676185551::1707072145::1707361740::1::::<><>::
::res://bacup/::1708227294
carril.gd::GDScript::-1::1708053246::0::1::::<>VBoxContainer<>::
carril.tscn::PackedScene::7589700503768250635::1708227294::0::1::::<><>::res://Scripts/carril.gd<>uid://dyysb0c81k6pu
::res://bacup2/::1708053230
::res://Recursos/::1707782375
carlost.res::Resource/Resource::2613995546851613602::1707336311::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns
Mazo.tres::Resource/Resource::2432683318803400705::1707505434::0::1::::<><>::res://Mazo.gd
probando.res::Resource/Resource::3078233316679465565::1707782375::0::1::::<><>::res://CardData.gd<>uid://bliaru4o4l0y8
disparo1.res::Resource/CardData::2943225267719946492::1708547930::0::1::::<><>::res://CardData.gd<>uid://bliaru4o4l0y8::::res://Assets/Imagenes/OIG2.jpeg<>uid://b8gfhk0ncwadi::::res://Assets/Imagenes/ejemplo_1.png
::res://Scenes/::1708470883
almacen.tscn::PackedScene::3505258680855328733::1708310211::0::1::::<><>::res://Scripts/almacen.gd
AreaCartaVida.gd::GDScript::-1::1706898581::0::1::::<>MarginContainer<>::
Button_Scene.tscn::PackedScene::8420324151975370585::1706383617::0::1::::<><>::
card.tscn::PackedScene::4561177222146181049::1708460766::0::1::::<><>::uid://bj4eb2iyx76dl::::res://Recursos/probando.res<>res://Card.gd
carril.tscn::PackedScene::4870182456426205475::1708460766::0::1::::<><>::uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>res://Scripts/carril.gd<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://bmec65nr02txq::::res://Assets/Imagenes/cartavacia - disparo (Personalizado).png<>uid://c43j3ip6403i::::res://Assets/Imagenes/cartavacia-vida (Personalizado).png
carril_enemigo.tscn::PackedScene::7769967343860628168::1708460766::0::1::::<><>::uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://c43j3ip6403i::::res://Assets/Imagenes/cartavacia-vida (Personalizado).png<>uid://bmec65nr02txq::::res://Assets/Imagenes/cartavacia - disparo (Personalizado).png
cartaVida.tscn::PackedScene::7509190539688124819::1707250496::0::1::::<><>::res://Scripts/cartaVida.gd<>uid://db26mcb0u4kfs
contenedor_de_carta2.tscn::PackedScene::362338762143558398::1708056855::0::1::::<><>::res://Scenes/contenedor_de_carta.gd<>uid://db26mcb0u4kfs
contenedor_de_carta.gd::GDScript::-1::1708460590::0::1::::<>Control<>::
contenedor_de_carta.tscn::PackedScene::6961781862468168749::1708460766::0::1::::<><>::res://Scenes/contenedor_de_carta.gd<>uid://db26mcb0u4kfs::::res://Assets/Imagenes/red_Border.png
Control.gd::GDScript::-1::1706828480::0::1::::<>Control<>::
main.tscn::PackedScene::6045693592178218706::1706816936::0::1::::<><>::res://Scripts/Main.gd<>uid://bmktppmuuylsa
Menu_principal.gd::GDScript::-1::1708030824::0::1::::<>Control<>::
Menu_principal.tscn::PackedScene::7538024350736669914::1708030825::0::1::::<><>::res://Scenes/Menu_principal.gd<>uid://vcdcpdgsfioy
palabra.tscn::PackedScene::3763961394758631618::1707081351::0::1::::<><>::uid://bvcofvvynfa4v
screen_jugador.tscn::PackedScene::6786326082658673091::1708470883::0::1::::<><>::res://Scripts/screen_jugador.gd<>uid://bp68dlxrj27if::::res://Scenes/almacen.tscn<>uid://c48eyfmc0kln8::::res://Scenes/vista_enemigo.tscn<>uid://cbnfgtx508iop::::res://Scenes/carril.tscn<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
selector_de_mazo.tscn::PackedScene::275536345933754833::1707943290::0::1::::<><>::res://selector de mazo.gd<>uid://dx1l3e1737us1
Tab-mazo.tscn::PackedScene::4518030257332459205::1708026120::0::1::::<><>::res://Scripts/Tab-mazo.gd
una_carta_en_mazo.gd::GDScript::-1::1707596549::0::1::::<>HBoxContainer<>::
una_carta_en_mazo.tscn::PackedScene::4888099387936940844::1708026120::0::1::::<><>::res://Scenes/una_carta_en_mazo.gd<>uid://b58p6mmcmvaej
vida.tscn::PackedScene::3250511801985520656::1708310211::0::1::::<><>::res://Scripts/vida.gd
vista_enemigo.tscn::PackedScene::6876728307076986407::1708460766::0::1::::<><>::uid://dix3hyl6m3h4s::::res://Scenes/carril_enemigo.tscn
::res://Scenes/websocket/::1708460765
Client.gd::GDScript::-1::1708383875::0::1::::<>Control<>::
client.tscn::PackedScene::4182838094777244291::1708460765::0::1::::<><>::res://Scenes/websocket/Client.gd<>res://addons/nodewebsockets/websocket_client.gd<>uid://c3xl2f0km2lwt::::res://Scenes/screen_jugador.tscn
Control.gd::GDScript::-1::1708033157::0::1::::<>Control<>::
control.tscn::PackedScene::5672628429339689729::1708460765::0::1::::<><>::res://Scenes/websocket/Control.gd
Server.gd::GDScript::-1::1708383875::0::1::::<>Control<>::
server.tscn::PackedScene::1834561779731534068::1708460765::0::1::::<><>::res://Scenes/websocket/Server.gd<>res://addons/nodewebsockets/websocket_server.gd<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://c3xl2f0km2lwt::::res://Scenes/screen_jugador.tscn
::res://Scripts/::1708470883
almacen.gd::GDScript::-1::1708397133::0::1::::<>Node2D<>::
baseCarta.gd::GDScript::-1::1706396758::0::1::::<>Node<>::
carril.gd::GDScript::-1::1708460765::0::1::::<>VBoxContainer<>::
cartaVida.gd::GDScript::-1::1707012357::0::1::::<>MarginContainer<>::
Main.gd::GDScript::-1::1706383617::0::1::::<>Node2D<>::
palabra.gd::GDScript::-1::1706383617::0::1::::<>CenterContainer<>::
screen_jugador.gd::GDScript::-1::1708470883::0::1::::<>Node2D<>::
sdg.txt::TextFile::-1::1706383617::0::1::::<><>::
Tab-mazo.gd::GDScript::-1::1707505299::0::1::::<>ScrollContainer<>::
vida.gd::GDScript::-1::1706828514::0::1::::<>Control<>::
