ea4bc82a6ad023ab7ee23ee620429895
::res://::1741284997
Card.gd::GDScript::-1::1721092204::0::1::::Carta<>Sprite2D<>::
CardData.gd::GDScript::-1::1721092204::0::1::::CardData<>Resource<>::
CardSlot.gd::GDScript::-1::1721092204::0::1::::<>AspectRatioContainer<>::
card_slot.tscn::PackedScene::8894435373861121822::1721092205::0::1::::<><>::res://CardSlot.gd<>uid://c1yxl6aqb04ty::::res://Assets/Imagenes/espacio vida.png
cartas_coleccion.gd::GDScript::-1::1733936610::0::1::::<>Node<>::
Mazo.gd::GDScript::-1::1721092204::0::1::::Mazo<>Resource<>::
mazo_sel.gd::GDScript::-1::1721092205::0::1::::<>Node<>::
menuMazo.gd::GDScript::-1::1733947798::0::1::::<>Node2D<>::
menuMazo.tscn::PackedScene::2364980272632897429::1733947798::0::1::::<><>::res://menuMazo.gd<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://0lq6163gbafq::::res://vistamazo.tscn<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
new_label_settings.tres::LabelSettings::7226136578961177415::1721092205::0::1::::<><>::uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
new_theme.tres::Theme::1458533754771227513::1733936610::0::1::::<><>::uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
selector de mazo.gd::GDScript::-1::1721092205::0::1::::<>Control<>::
TextureButton.gd::GDScript::-1::1721092205::0::1::::<>TextureButton<>::
vistamazo.tscn::PackedScene::1778457492517072354::1733437858::0::1::::<><>::res://vista_mazo.gd<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
vista_mazo.gd::GDScript::-1::1721092205::0::1::::<>Control<>::
::res://addons/::1729531094
::res://addons/nodewebsockets/::1729531094
icon.svg::CompressedTexture2D::3519676075508591192::1721092205::1721240392::1::::<><>::
nws_client.svg::CompressedTexture2D::2272218045967832485::1721092205::1721240392::1::::<><>::
nws_server.svg::CompressedTexture2D::1232916589472357057::1721092205::1721240392::1::::<><>::
plugin.cfg::TextFile::-1::1721092205::0::1::::<><>::
plugin_nodewebsockets.gd::GDScript::-1::1721092205::0::1::::<>EditorPlugin<>::
plugin_nws_inspector.gd::GDScript::-1::1721092205::0::1::::<>EditorInspectorPlugin<>::
websocket_client.gd::GDScript::-1::1721092205::0::1::::WebSocketClient<>Node<>res://addons/nodewebsockets/nws_client.svg::
websocket_server.gd::GDScript::-1::1721092205::0::1::::WebSocketServer<>Node<>res://addons/nodewebsockets/nws_server.svg::
::res://Assets/::1729531094
::res://Assets/fondos-sprites/::1729531094
backImage #102789.png::CompressedTexture2D::975387193755719922::1721092204::1721092204::1::::<><>::
backImage.png::CompressedTexture2D::3759126859370231350::1721092204::1721092204::1::::<><>::
Browser Games - Chips Ahoy Space Conquest - Space Background.png::CompressedTexture2D::7694606163528377404::1721092204::1721092204::1::::<><>::
downImage #102791.png::CompressedTexture2D::767091533284713157::1721092204::1721092204::1::::<><>::
downImage.png::CompressedTexture2D::5470848152578737937::1721092204::1721092204::1::::<><>::
frontImage2.png::CompressedTexture2D::155490866162033675::1721092204::1721092204::1::::<><>::
frontImage #102792.png::CompressedTexture2D::7695729913722238342::1721092204::1721092204::1::::<><>::
frontImage.png::CompressedTexture2D::7009600322700954406::1721092204::1721092204::1::::<><>::
leftImage #102788.png::CompressedTexture2D::3045032610789342457::1721092204::1721092204::1::::<><>::
leftImage.png::CompressedTexture2D::8957229140902257575::1721092204::1721092204::1::::<><>::
PC Computer - CrossCode - Grand Kryskajo Space Panorama.png::CompressedTexture2D::1189283989422833430::1721092204::1721092204::1::::<><>::
PC Computer - SD Gundam G Generation Cross Rays - Space.png::CompressedTexture2D::1267975845668357740::1721092204::1721092204::1::::<><>::
PlayStation 2 - SD Gundam G Generation Spirits - MS IGLOO Stage 4 Space Segment I Saw The Ocean In Jaburos Skies.png::CompressedTexture2D::5056816638814605858::1721092204::1721092204::1::::<><>::
rightImage #102796.png::CompressedTexture2D::3922846151815326608::1721092204::1721092204::1::::<><>::
rightImage.png::CompressedTexture2D::9148643681943060819::1721092204::1721092204::1::::<><>::
SNES - Super R-Type - Space.png::CompressedTexture2D::7966485927092787675::1721092204::1721092204::1::::<><>::
upImage #102793.png::CompressedTexture2D::6426615550774040700::1721092204::1721092204::1::::<><>::
upImage.png::CompressedTexture2D::1385562161783325400::1721092204::1721092204::1::::<><>::
::res://Assets/Fuentes/::1729531093
Faster Stroker.otf::FontFile::1478280987254447068::1721092204::1721092204::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::8149357831861345206::1721092204::1721092204::1::::<><>::
PLANK___.TTF::FontFile::427228374879071761::1721092204::1721092204::1::::<><>::
readme.txt::TextFile::-1::1721092204::0::1::::<><>::
::res://Assets/Imagenes/::1733801389
Border-vacio.png::CompressedTexture2D::6955986699461715903::1721092204::1721092204::1::::<><>::
CardBase1.png::CompressedTexture2D::8049376587216372395::1721092204::1721092204::1::::<><>::
carta deshabilitada - disparo.png::CompressedTexture2D::2101141227364843842::1721092204::1721092204::1::::<><>::
cartadeshabilitada-vida.png::CompressedTexture2D::2552437137241456487::1721092204::1721092204::1::::<><>::
cartaTraseraDisparo.png::CompressedTexture2D::5153843400264572533::1721092204::1721092204::1::::<><>::
cartaTraseraNave.png::CompressedTexture2D::1545224529040949052::1721092204::1721092204::1::::<><>::
cartavacia - disparo (Personalizado).png::CompressedTexture2D::3237122708552169778::1721092204::1721092204::1::::<><>::
cartavacia - disparo.png::CompressedTexture2D::5597687423436952383::1721092204::1721092204::1::::<><>::
cartavacia-vida (Personalizado) (Personalizado).png::CompressedTexture2D::5680329442246611905::1721092204::1721092204::1::::<><>::
cartavacia-vida (Personalizado) - copia.png::CompressedTexture2D::4164664185248266795::1721092204::1721092204::1::::<><>::
cartavacia-vida (Personalizado).png::CompressedTexture2D::201962273822770140::1721092204::1721092204::1::::<><>::
cartavacia-vida.png::CompressedTexture2D::5122945122368136034::1721092204::1721092204::1::::<><>::
corazon.svg::CompressedTexture2D::9022075179583252610::1721092204::1721092204::1::::<><>::
ejemplo_1.png::CompressedTexture2D::4715355440241504798::1721092204::1721092204::1::::<><>::
ejemplo_2.png::CompressedTexture2D::3472795474647638261::1721092204::1721092204::1::::<><>::
espacio vida.png::CompressedTexture2D::6648714131592235626::1721092204::1721092204::1::::<><>::
FLECHA2.png::CompressedTexture2D::8827997417260318222::1721092204::1721092204::1::::<><>::
FLECHA.png::CompressedTexture2D::8535037607135989840::1721092204::1721092204::1::::<><>::
Gold_Border.png::CompressedTexture2D::56435380169572328::1721092204::1721092204::1::::<><>::
icon.svg::CompressedTexture2D::3865375259007421479::1721092204::1721092204::1::::<><>::
icono-de-ataque (Personalizado).png::CompressedTexture2D::6782104992951495772::1721092204::1721092204::1::::<><>::
icono-de-ataque.jpg::CompressedTexture2D::687470090700666512::1721092204::1721092204::1::::<><>::
icono-de-ataque.png::CompressedTexture2D::985375945845329978::1721092204::1721092204::1::::<><>::
mas (Personalizado).png::CompressedTexture2D::2759932009484060307::1721092204::1721092204::1::::<><>::
mas.png::CompressedTexture2D::3282284117964641127::1721092204::1721092204::1::::<><>::
menos(Personalizado).png::CompressedTexture2D::7768099202823584397::1721092204::1721092204::1::::<><>::
OIG2.jpeg::CompressedTexture2D::3175044440181961437::1721092204::1721092204::1::::<><>::
OIG3 (1).jpeg::CompressedTexture2D::8163529268577335548::1721092204::1721092204::1::::<><>::
OIG3.jpeg::CompressedTexture2D::6118006949441936206::1721092204::1721092204::1::::<><>::
OIG.jpg::CompressedTexture2D::3471709702432195908::1721092204::1721092204::1::::<><>::
red_Border.png::CompressedTexture2D::7287092858134837228::1721092204::1721092204::1::::<><>::
_2c603ed6-fdda-4d30-be4e-4d065b456367.jpeg::CompressedTexture2D::4633385581848307599::1721092204::1721092204::1::::<><>::
_7f904c8b-8693-48bd-b186-f94bbadec9a4.jpeg::CompressedTexture2D::7771317538824709157::1721092204::1721092204::1::::<><>::
_f90b4f6e-6639-4c8c-a0a4-6288b807b2ad.jpeg::CompressedTexture2D::3745208840242729239::1721092204::1721092204::1::::<><>::
_f9574666-480e-4f54-9054-10c9871b4022.jpeg::CompressedTexture2D::6042923360676185551::1721092204::1721092204::1::::<><>::
::res://Assets/Imagenes/frente cartas/::1733801375
ALIANZAgalacticaD.png::CompressedTexture2D::1189680649981592567::1733801206::1733801375::1::::<><>::
ALIANZAgalacticaN.png::CompressedTexture2D::6763248257960126391::1733801182::1733801375::1::::<><>::
CONFEDERACIONestelarD.png::CompressedTexture2D::2706498114126243186::1733801304::1733801375::1::::<><>::
CONFEDERACIONestelarN.png::CompressedTexture2D::7320056429698901877::1733801328::1733801375::1::::<><>::
FERERACIONnebularD.png::CompressedTexture2D::4223790959917739819::1733800454::1733801375::1::::<><>::
FERERACIONnebularN.png::CompressedTexture2D::835434966346222046::1733800490::1733801375::1::::<><>::
IMPERIOcelestialD.png::CompressedTexture2D::1822288110738853637::1733801040::1733801375::1::::<><>::
IMPERIOcelestialN.png::CompressedTexture2D::4735628544045168955::1733801088::1733801375::1::::<><>::
ORDENorionD.png::CompressedTexture2D::2420045208203348745::1733800782::1733801375::1::::<><>::
ORDENorionN.png::CompressedTexture2D::8018824138397073211::1733800570::1733801375::1::::<><>::
::res://bacup/::1729531099
carril.gd::GDScript::-1::1721092205::0::1::::<>VBoxContainer<>::
carril.tscn::PackedScene::7589700503768250635::1721092205::0::1::::<><>::res://Scripts/carril.gd<>uid://dyysb0c81k6pu::::res://card_slot.tscn<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn
::res://docus/::1729531094
::res://docus/Calidad/::1729531094
::res://docus/Calidad/1. Modelo de Requerimientos/::1729531094
::res://docus/Calidad/2. Modelo de Analisis/::1729531094
::res://docus/Calidad/2. Modelo de Analisis/Alcance/::1729531094
::res://docus/Calidad/2. Modelo de Analisis/Modelo de Casos de Uso/::1729531057
::res://docus/Calidad/2. Modelo de Analisis/Modelo de Casos de Uso/Casos de Usos/::1729531057
::res://docus/Calidad/3. Modelo de Dise침o/::1729531094
::res://docus/Calidad/3. Modelo de Dise침o/Modelo de Arquitectura/::1729531094
::res://docus/Calidad/4. Modelo de Calidad/::1729531094
::res://docus/Calidad/4. Modelo de Calidad/Est치ndares de Documentaci칩n/::1729531094
::res://docus/Calidad/4. Modelo de Calidad/Modelo de pruebas/::1729531094
::res://docus/Seminario/::1729531094
::res://Recursos/::1733936610
AcorazadoCorazondelCazador.res::Resource/CardData::4209995364256095838::1733936610::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://dmim4kp3lad3h::::res://Assets/Imagenes/frente cartas/ORDENorionN.png
AcorazadoDivino.res::Resource/Resource::9123443488813355526::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8p8d0oy6ffh8::::res://Assets/Imagenes/frente cartas/IMPERIOcelestialN.png
AcorazadoPatriota.res::Resource/Resource::9068327363191613400::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://dcj5i3qbe8i8l::::res://Assets/Imagenes/frente cartas/CONFEDERACIONestelarN.png
AzorazadoDiplomatico.res::Resource/Resource::4856778860453787949::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://l5xqytfxjka5::::res://Assets/Imagenes/frente cartas/FERERACIONnebularN.png
BalasDeLaEsperanza.res::Resource/Resource::5660444248264441903::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://q7j4pwsxmxpn::::res://Assets/Imagenes/frente cartas/ALIANZAgalacticaD.png
BalasdeNeutrolina.res::Resource/Resource::1048131258194175020::1733779281::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8gfhk0ncwadi::::res://Assets/Imagenes/ejemplo_1.png
BalasEstelares.res::Resource/Resource::3013472993287017706::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://07y23x1w7rof::::res://Assets/Imagenes/frente cartas/IMPERIOcelestialD.png
BalasNebulares.res::Resource/Resource::1436483560877066868::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://baqj15nx5ulnd::::res://Assets/Imagenes/frente cartas/ORDENorionD.png
BalasPatrioticas.res::Resource/Resource::5687725961795521627::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://betbvmtfw1ul3::::res://Assets/Imagenes/frente cartas/CONFEDERACIONestelarD.png
carlost.res::Resource/Resource::2613995546851613602::1721092204::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8gfhk0ncwadi::::res://Assets/Imagenes/ejemplo_1.png
CorsarioCientifico.res::Resource/Resource::8353421467684030964::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://l5xqytfxjka5::::res://Assets/Imagenes/frente cartas/FERERACIONnebularN.png
CorsariodeHierro.res::Resource/Resource::7097759584715306575::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://dcj5i3qbe8i8l::::res://Assets/Imagenes/frente cartas/CONFEDERACIONestelarN.png
CorsarioEspadaDeOrion.res::Resource/Resource::2797590480040743063::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://dmim4kp3lad3h::::res://Assets/Imagenes/frente cartas/ORDENorionN.png
CorsarioEstelar.res::Resource/Resource::4339759236385056217::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8p8d0oy6ffh8::::res://Assets/Imagenes/frente cartas/IMPERIOcelestialN.png
CorsarioRevelde.res::Resource/Resource::2938972245432682734::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://c3mfyfs13t5ix::::res://Assets/Imagenes/frente cartas/ALIANZAgalacticaN.png
CruceroCeleste.res::Resource/Resource::2466683895405391057::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8p8d0oy6ffh8::::res://Assets/Imagenes/frente cartas/IMPERIOcelestialN.png
CruceroEsperanza.res::Resource/Resource::2961581599468414890::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://c3mfyfs13t5ix::::res://Assets/Imagenes/frente cartas/ALIANZAgalacticaN.png
CruceroExploradorNebula.res::Resource/Resource::8812271186306107444::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://l5xqytfxjka5::::res://Assets/Imagenes/frente cartas/FERERACIONnebularN.png
CruceroNebulosadeOrion.res::Resource/Resource::2327414588678690512::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://dmim4kp3lad3h::::res://Assets/Imagenes/frente cartas/ORDENorionN.png
cruceroNemesis.res::Resource/Resource::382045691241752612::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://dcj5i3qbe8i8l::::res://Assets/Imagenes/frente cartas/CONFEDERACIONestelarN.png
DardosCosmicos.res::Resource/Resource::6070356955871599253::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://baqj15nx5ulnd::::res://Assets/Imagenes/frente cartas/ORDENorionD.png
DardosDeLaJusticia.res::Resource/Resource::3031201593209541502::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://q7j4pwsxmxpn::::res://Assets/Imagenes/frente cartas/ALIANZAgalacticaD.png
DardosDiplomaticos.res::Resource/Resource::6081598703415490405::1733779324::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8gfhk0ncwadi::::res://Assets/Imagenes/ejemplo_1.png
DardosDivinos.res::Resource/Resource::7611907498338719320::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://07y23x1w7rof::::res://Assets/Imagenes/frente cartas/IMPERIOcelestialD.png
DestructorAstral.res::Resource/Resource::6334354808984180942::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8p8d0oy6ffh8::::res://Assets/Imagenes/frente cartas/IMPERIOcelestialN.png
DestructorCinturondeOrion.res::Resource/Resource::572027222379874192::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://dmim4kp3lad3h::::res://Assets/Imagenes/frente cartas/ORDENorionN.png
DestructorEstrella.res::Resource/Resource::3062748190044515444::1733515932::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8gfhk0ncwadi::::res://Assets/Imagenes/ejemplo_1.png
DestructorJusticia.res::Resource/Resource::6728245962777138571::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://c3mfyfs13t5ix::::res://Assets/Imagenes/frente cartas/ALIANZAgalacticaN.png
DestructorPazEstelar.res::Resource/Resource::8138736422215085213::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://l5xqytfxjka5::::res://Assets/Imagenes/frente cartas/FERERACIONnebularN.png
disparo1.res::Resource/Resource::2943225267719946492::1721092204::0::1::::<><>::res://CardData.gd<>uid://csdicg8txp5cl::::res://Assets/Imagenes/_f9574666-480e-4f54-9054-10c9871b4022.jpeg<>uid://bpqio02kk3dkv::::res://Assets/Imagenes/ejemplo_2.png
disparo2.res::Resource/Resource::1871429116970571122::1721092204::0::1::::<><>::res://CardData.gd<>uid://dokqetkmvc46k::::res://Assets/Imagenes/OIG3 (1).jpeg<>uid://bpqio02kk3dkv::::res://Assets/Imagenes/ejemplo_2.png
EstelaDeMuerte.res::Resource/Resource::8728081637589123020::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://betbvmtfw1ul3::::res://Assets/Imagenes/frente cartas/CONFEDERACIONestelarD.png
EstrellasCaidas.res::Resource/Resource::1104028353180298264::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://07y23x1w7rof::::res://Assets/Imagenes/frente cartas/IMPERIOcelestialD.png
EstrellasDeBetelgeuse.res::Resource/Resource::2431612358547882551::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://baqj15nx5ulnd::::res://Assets/Imagenes/frente cartas/ORDENorionD.png
EstrellasdelaCiencia.res::Resource/Resource::3272970916974134729::1733801657::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b1gbhqlej3o7d::::res://Assets/Imagenes/frente cartas/FERERACIONnebularD.png
EstrellasDeLaRebelion.res::Resource/Resource::3416038520954675184::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://q7j4pwsxmxpn::::res://Assets/Imagenes/frente cartas/ALIANZAgalacticaD.png
FalconDeLaAurora.res::Resource/Resource::357459634399903866::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://c3mfyfs13t5ix::::res://Assets/Imagenes/frente cartas/ALIANZAgalacticaN.png
FalconNebulosa.res::Resource/Resource::902195474469874746::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://l5xqytfxjka5::::res://Assets/Imagenes/frente cartas/FERERACIONnebularN.png
FalconOjoDeOrion.res::Resource/Resource::8336740210030169775::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://dmim4kp3lad3h::::res://Assets/Imagenes/frente cartas/ORDENorionN.png
FalconSolar.res::Resource/Resource::6158228252263468062::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8p8d0oy6ffh8::::res://Assets/Imagenes/frente cartas/IMPERIOcelestialN.png
FlechasDeLaAurora.res::Resource/Resource::229764493081891136::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://q7j4pwsxmxpn::::res://Assets/Imagenes/frente cartas/ALIANZAgalacticaD.png
leviatanDeHierro.res::Resource/Resource::8484016231128356015::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://dcj5i3qbe8i8l::::res://Assets/Imagenes/frente cartas/CONFEDERACIONestelarN.png
LibertadorEstelar.res::Resource/Resource::4409800856965679908::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://c3mfyfs13t5ix::::res://Assets/Imagenes/frente cartas/ALIANZAgalacticaN.png
LlamasdeCuriosidad.res::Resource/Resource::5600302305616037256::1733779870::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b8gfhk0ncwadi::::res://Assets/Imagenes/ejemplo_1.png
LlamasDeLaGuerra.res::Resource/Resource::3310665317853272918::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://betbvmtfw1ul3::::res://Assets/Imagenes/frente cartas/CONFEDERACIONestelarD.png
LlamasdelSol.res::Resource/Resource::5379914488669966798::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://07y23x1w7rof::::res://Assets/Imagenes/frente cartas/IMPERIOcelestialD.png
LlamasdeRigel.res::Resource/Resource::5286441893372349614::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://baqj15nx5ulnd::::res://Assets/Imagenes/frente cartas/ORDENorionD.png
Mazo.tres::Resource/Resource::2432683318803400705::1733465561::0::1::::<><>::res://Mazo.gd
probando.res::Resource/Resource::3078233316679465565::1721092204::0::1::::<><>::res://CardData.gd<>uid://bliaru4o4l0y8::::res://Assets/Imagenes/OIG2.jpeg<>uid://b8gfhk0ncwadi::::res://Assets/Imagenes/ejemplo_1.png
PuasDeAcero.res::Resource/Resource::8380626295372079333::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://betbvmtfw1ul3::::res://Assets/Imagenes/frente cartas/CONFEDERACIONestelarD.png
RayosCelestiales.res::Resource/Resource::1463275402859575330::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://07y23x1w7rof::::res://Assets/Imagenes/frente cartas/IMPERIOcelestialD.png
RayosDeLaConfederacion.res::Resource/Resource::634148150498648257::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://betbvmtfw1ul3::::res://Assets/Imagenes/frente cartas/CONFEDERACIONestelarD.png
RayosDeLaLibertad.res::Resource/Resource::7847327246385658600::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://q7j4pwsxmxpn::::res://Assets/Imagenes/frente cartas/ALIANZAgalacticaD.png
RayosdePaz.res::Resource/Resource::6543035612362254205::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://b1gbhqlej3o7d::::res://Assets/Imagenes/frente cartas/FERERACIONnebularD.png
RayosFotonicosDeOrion.res::Resource/Resource::9084156333907296564::1733873009::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns::::res://Assets/Imagenes/OIG.jpg<>uid://baqj15nx5ulnd::::res://Assets/Imagenes/frente cartas/ORDENorionD.png
::res://Scenes/::1733947799
almacen.tscn::PackedScene::3505258680855328733::1721092204::0::1::::<><>::res://Scripts/almacen.gd<>uid://7ke21q8n4hyb::::res://Scenes/boton_de_mazo.tscn
AreaCartaVida.gd::GDScript::-1::1721092204::0::1::::<>MarginContainer<>::
boton_de_mazo.tscn::PackedScene::2266979250205996581::1733437858::0::1::::<><>::res://TextureButton.gd
Button_Scene.tscn::PackedScene::8420324151975370585::1721092204::0::1::::<><>::
card.tscn::PackedScene::4561177222146181049::1733947798::0::1::::<><>::uid://bj4eb2iyx76dl::::res://Recursos/probando.res<>res://Card.gd
carril.tscn::PackedScene::4870182456426205475::1733947798::0::1::::<><>::uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>res://Scripts/carril.gd<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://bmec65nr02txq::::res://Assets/Imagenes/cartavacia - disparo (Personalizado).png<>uid://c43j3ip6403i::::res://Assets/Imagenes/cartavacia-vida (Personalizado).png
Carriles.gd::GDScript::-1::1721092204::0::1::::Carriles<>HBoxContainer<>::
carril_enemigo.gd::GDScript::-1::1721092204::0::1::::Carril_Enemigo<>Control<>::
carril_enemigo.tscn::PackedScene::7769967343860628168::1733437858::0::1::::<><>::res://Scenes/carril_enemigo.gd<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://c43j3ip6403i::::res://Assets/Imagenes/cartavacia-vida (Personalizado).png<>uid://bmec65nr02txq::::res://Assets/Imagenes/cartavacia - disparo (Personalizado).png
cartaVida.tscn::PackedScene::7509190539688124819::1721092204::0::1::::<><>::res://Scripts/cartaVida.gd<>uid://db26mcb0u4kfs::::res://Assets/Imagenes/red_Border.png<>uid://c1yxl6aqb04ty::::res://Assets/Imagenes/espacio vida.png
Contador de Turno.gd::GDScript::-1::1721092204::0::1::::<>Label<>::
contenedor_de_carta2.tscn::PackedScene::362338762143558398::1721092204::0::1::::<><>::res://Scenes/contenedor_de_carta.gd<>uid://db26mcb0u4kfs::::res://Assets/Imagenes/red_Border.png
contenedor_de_carta.gd::GDScript::-1::1733936610::0::1::::<>Control<>::
contenedor_de_carta.tscn::PackedScene::6961781862468168749::1721092204::0::1::::<><>::res://Scenes/contenedor_de_carta.gd<>uid://db26mcb0u4kfs::::res://Assets/Imagenes/red_Border.png
Control.gd::GDScript::-1::1721092204::0::1::::<>Control<>::
main.tscn::PackedScene::6045693592178218706::1721092204::0::1::::<><>::res://Scripts/Main.gd<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://dr74rj5m0b63n::::res://Scenes/Button_Scene.tscn
Menu_principal.gd::GDScript::-1::1721092204::0::1::::<>Control<>::
Menu_principal.tscn::PackedScene::7538024350736669914::1733437858::0::1::::<><>::res://Scenes/Menu_principal.gd<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://d6qbqejc6fs8::::res://Scenes/selector_de_mazo.tscn
palabra.tscn::PackedScene::3763961394758631618::1721092204::0::1::::<><>::uid://bvcofvvynfa4v::::res://Assets/Imagenes/icon.svg<>res://Scripts/palabra.gd
screen_jugador.tscn::PackedScene::6786326082658673091::1733947798::0::1::::<><>::res://Scripts/screen_jugador.gd<>uid://bp68dlxrj27if::::res://Scenes/almacen.tscn<>uid://c48eyfmc0kln8::::res://Scenes/vista_enemigo.tscn<>uid://cbnfgtx508iop::::res://Scenes/carril.tscn<>res://Scenes/Carriles.gd<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf<>res://Scenes/Contador de Turno.gd
selector_de_mazo.tscn::PackedScene::275536345933754833::1721092204::0::1::::<><>::res://selector de mazo.gd<>uid://dx1l3e1737us1::::res://Assets/Imagenes/FLECHA2.png<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://dtuo27x2kwtpw::::res://Assets/Imagenes/FLECHA.png<>uid://b58p6mmcmvaej::::res://Scenes/card.tscn
Tab-mazo.tscn::PackedScene::4518030257332459205::1721092204::0::1::::<><>::res://Scripts/Tab-mazo.gd
una_carta_en_mazo.gd::GDScript::-1::1721092204::0::1::::<>HBoxContainer<>::
una_carta_en_mazo.tscn::PackedScene::4888099387936940844::1733947799::0::1::::<><>::res://Scenes/una_carta_en_mazo.gd<>uid://b58p6mmcmvaej::::res://Scenes/card.tscn<>uid://da7nocihgdicl::::res://new_label_settings.tres<>uid://doduy6gec7ihi::::res://Assets/Fuentes/LobsterTwo-Regular.ttf<>uid://diw6puscbrnpd::::res://Assets/Imagenes/menos(Personalizado).png<>uid://bfk6xato24wml::::res://Assets/Imagenes/mas (Personalizado).png
vida.tscn::PackedScene::3250511801985520656::1733437858::0::1::::<><>::res://Scripts/vida.gd
vista_enemigo.gd::GDScript::-1::1721092204::0::1::::Vista_Enemigo<>Node2D<>::
vista_enemigo.tscn::PackedScene::6876728307076986407::1733437858::0::1::::<><>::uid://dix3hyl6m3h4s::::res://Scenes/carril_enemigo.tscn<>res://Scenes/vista_enemigo.gd
win_o_lose.gd::GDScript::-1::1721092205::0::1::::<>TextureRect<>::
win_o_lose.tscn::PackedScene::1905554907182518699::1721092205::0::1::::<><>::uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf<>res://Scenes/win_o_lose.gd
::res://Scenes/TestScenes/::1729531094
test_screen_jugador.tscn::PackedScene::6471727558687946370::1721092204::0::1::::<><>::res://Scripts/screen_jugador.gd<>uid://c48eyfmc0kln8::::res://Scenes/vista_enemigo.tscn<>uid://bp68dlxrj27if::::res://Scenes/almacen.tscn<>res://Scenes/Carriles.gd<>uid://cbnfgtx508iop::::res://Scenes/carril.tscn<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf<>res://Scenes/Contador de Turno.gd
::res://Scenes/websocket/::1729531094
Client.gd::GDScript::-1::1721092205::0::1::::<>Control<>::
client.tscn::PackedScene::4182838094777244291::1721092205::0::1::::<><>::res://Scenes/websocket/Client.gd<>uid://2fchf23712qp::::res://Scenes/win_o_lose.tscn<>res://addons/nodewebsockets/websocket_client.gd<>uid://c3xl2f0km2lwt::::res://Scenes/screen_jugador.tscn
Control.gd::GDScript::-1::1721092205::0::1::::<>Control<>::
control.tscn::PackedScene::5672628429339689729::1721092205::0::1::::<><>::res://Scenes/websocket/Control.gd
Server.gd::GDScript::-1::1721092205::0::1::::<>Control<>::
server.tscn::PackedScene::1834561779731534068::1721092205::0::1::::<><>::res://Scenes/websocket/Server.gd<>uid://2fchf23712qp::::res://Scenes/win_o_lose.tscn<>res://addons/nodewebsockets/websocket_server.gd<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://c3xl2f0km2lwt::::res://Scenes/screen_jugador.tscn
::res://Scripts/::1729531093
almacen.gd::GDScript::-1::1721092205::0::1::::<>Node2D<>::
baseCarta.gd::GDScript::-1::1721092205::0::1::::<>Node<>::
carril.gd::GDScript::-1::1721092205::0::1::::Carril<>VBoxContainer<>::
cartaVida.gd::GDScript::-1::1721092205::0::1::::<>MarginContainer<>::
Main.gd::GDScript::-1::1721092205::0::1::::<>Node2D<>::
palabra.gd::GDScript::-1::1721092205::0::1::::<>CenterContainer<>::
screen_jugador.gd::GDScript::-1::1721092205::0::1::::<>Node2D<>::
sdg.txt::TextFile::-1::1721092205::0::1::::<><>::
Tab-mazo.gd::GDScript::-1::1721092205::0::1::::<>ScrollContainer<>::
vida.gd::GDScript::-1::1721092205::0::1::::BarraVida<>Control<>::
