ea4bc82a6ad023ab7ee23ee620429895
::res://::1708565722
Card.gd::GDScript::-1::1708552858::0::1::::<>Sprite2D<>::
CardData.gd::GDScript::-1::1708552858::0::1::::CardData<>Resource<>::
CardSlot.gd::GDScript::-1::1708552858::0::1::::<>AspectRatioContainer<>::
card_slot.tscn::PackedScene::8894435373861121822::1708552858::0::1::::<><>::res://CardSlot.gd<>uid://c1yxl6aqb04ty
Mazo.gd::GDScript::-1::1708553552::0::1::::Mazo<>Resource<>::
mazo_sel.gd::GDScript::-1::1708552858::0::1::::<>Node<>::
menuMazo.gd::GDScript::-1::1708552858::0::1::::<>Node2D<>::
menuMazo.tscn::PackedScene::2364980272632897429::1708564598::0::1::::<><>::res://menuMazo.gd<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://0lq6163gbafq::::res://vistamazo.tscn<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
new_label_settings.tres::LabelSettings::7226136578961177415::1708552858::0::1::::<><>::uid://vcdcpdgsfioy
new_theme.tres::Theme::1458533754771227513::1708552935::0::1::::<><>::uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf
selector de mazo.gd::GDScript::-1::1708552858::0::1::::<>Control<>::
vistamazo.tscn::PackedScene::1778457492517072354::1708552858::0::1::::<><>::res://vista_mazo.gd<>uid://vcdcpdgsfioy
vista_mazo.gd::GDScript::-1::1708552858::0::1::::<>Control<>::
::res://addons/::1708552858
::res://addons/nodewebsockets/::1708552922
icon.svg::CompressedTexture2D::3519676075508591192::1708552858::1708552922::1::::<><>::
nws_client.svg::CompressedTexture2D::2272218045967832485::1708552858::1708552922::1::::<><>::
nws_server.svg::CompressedTexture2D::1232916589472357057::1708552858::1708552922::1::::<><>::
plugin.cfg::TextFile::-1::1708552858::0::1::::<><>::
plugin_nodewebsockets.gd::GDScript::-1::1708552858::0::1::::<>EditorPlugin<>::
plugin_nws_inspector.gd::GDScript::-1::1708552858::0::1::::<>EditorInspectorPlugin<>::
websocket_client.gd::GDScript::-1::1708552858::0::1::::WebSocketClient<>Node<>res://addons/nodewebsockets/nws_client.svg::
websocket_server.gd::GDScript::-1::1708552858::0::1::::WebSocketServer<>Node<>res://addons/nodewebsockets/nws_server.svg::
::res://Assets/::1708552858
::res://Assets/Fuentes/::1708552858
Faster Stroker.otf::FontFile::1478280987254447068::1708552858::1708552858::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::8149357831861345206::1708552858::1708552858::1::::<><>::
PLANK___.TTF::FontFile::427228374879071761::1708552858::1708552858::1::::<><>::
readme.txt::TextFile::-1::1708552858::0::1::::<><>::
::res://Assets/Imagenes/::1708552858
Border-vacio.png::CompressedTexture2D::6955986699461715903::1708552858::1708552858::1::::<><>::
CardBase1.png::CompressedTexture2D::8049376587216372395::1708552858::1708552858::1::::<><>::
carta deshabilitada - disparo.png::CompressedTexture2D::2101141227364843842::1708552858::1708552858::1::::<><>::
cartadeshabilitada-vida.png::CompressedTexture2D::2552437137241456487::1708552858::1708552858::1::::<><>::
cartavacia - disparo (Personalizado).png::CompressedTexture2D::3237122708552169778::1708552858::1708552858::1::::<><>::
cartavacia - disparo.png::CompressedTexture2D::5597687423436952383::1708552858::1708552858::1::::<><>::
cartavacia-vida (Personalizado) (Personalizado).png::CompressedTexture2D::5680329442246611905::1708552858::1708552858::1::::<><>::
cartavacia-vida (Personalizado) - copia.png::CompressedTexture2D::4164664185248266795::1708552858::1708552858::1::::<><>::
cartavacia-vida (Personalizado).png::CompressedTexture2D::201962273822770140::1708552858::1708552858::1::::<><>::
cartavacia-vida.png::CompressedTexture2D::5122945122368136034::1708552858::1708552858::1::::<><>::
corazon.svg::CompressedTexture2D::9022075179583252610::1708552858::1708552858::1::::<><>::
ejemplo_1.png::CompressedTexture2D::4715355440241504798::1708552858::1708552858::1::::<><>::
ejemplo_2.png::CompressedTexture2D::3472795474647638261::1708552858::1708552858::1::::<><>::
espacio vida.png::CompressedTexture2D::6648714131592235626::1708552858::1708552858::1::::<><>::
FLECHA2.png::CompressedTexture2D::8827997417260318222::1708552858::1708552858::1::::<><>::
FLECHA.png::CompressedTexture2D::8535037607135989840::1708552858::1708552858::1::::<><>::
Gold_Border.png::CompressedTexture2D::56435380169572328::1708552858::1708552858::1::::<><>::
icon.svg::CompressedTexture2D::3865375259007421479::1708552858::1708552858::1::::<><>::
icono-de-ataque (Personalizado).png::CompressedTexture2D::6782104992951495772::1708552858::1708552858::1::::<><>::
icono-de-ataque.jpg::CompressedTexture2D::687470090700666512::1708552858::1708552858::1::::<><>::
icono-de-ataque.png::CompressedTexture2D::985375945845329978::1708552858::1708552858::1::::<><>::
mas (Personalizado).png::CompressedTexture2D::2759932009484060307::1708552858::1708552858::1::::<><>::
mas.png::CompressedTexture2D::3282284117964641127::1708552858::1708552858::1::::<><>::
menos(Personalizado).png::CompressedTexture2D::7768099202823584397::1708552858::1708552858::1::::<><>::
OIG2.jpeg::CompressedTexture2D::3175044440181961437::1708552858::1708552858::1::::<><>::
OIG3 (1).jpeg::CompressedTexture2D::8163529268577335548::1708552858::1708552858::1::::<><>::
OIG3.jpeg::CompressedTexture2D::6118006949441936206::1708552858::1708552858::1::::<><>::
OIG.jpg::CompressedTexture2D::3471709702432195908::1708552858::1708552858::1::::<><>::
red_Border.png::CompressedTexture2D::7287092858134837228::1708552858::1708552858::1::::<><>::
_2c603ed6-fdda-4d30-be4e-4d065b456367.jpeg::CompressedTexture2D::4633385581848307599::1708552858::1708552858::1::::<><>::
_7f904c8b-8693-48bd-b186-f94bbadec9a4.jpeg::CompressedTexture2D::7771317538824709157::1708552858::1708552858::1::::<><>::
_f90b4f6e-6639-4c8c-a0a4-6288b807b2ad.jpeg::CompressedTexture2D::3745208840242729239::1708552858::1708552858::1::::<><>::
_f9574666-480e-4f54-9054-10c9871b4022.jpeg::CompressedTexture2D::6042923360676185551::1708552858::1708552858::1::::<><>::
::res://bacup/::1708552858
carril.gd::GDScript::-1::1708552858::0::1::::<>VBoxContainer<>::
carril.tscn::PackedScene::7589700503768250635::1708552858::0::1::::<><>::res://Scripts/carril.gd<>uid://dyysb0c81k6pu
::res://Recursos/::1708561169
carlost.res::Resource/Resource::2613995546851613602::1708552858::0::1::::<><>::res://CardData.gd<>uid://bppys0ve06mns
disparo1.res::Resource/Resource::2943225267719946492::1708552858::0::1::::<><>::res://CardData.gd<>uid://csdicg8txp5cl
Mazo.tres::Resource/Mazo::2432683318803400705::1708561169::0::1::::<><>::res://Mazo.gd
probando.res::Resource/Resource::3078233316679465565::1708552858::0::1::::<><>::res://CardData.gd<>uid://bliaru4o4l0y8
::res://Scenes/::1708564598
almacen.tscn::PackedScene::3505258680855328733::1708564598::0::1::::<><>::res://Scripts/almacen.gd
AreaCartaVida.gd::GDScript::-1::1708552858::0::1::::<>MarginContainer<>::
Button_Scene.tscn::PackedScene::8420324151975370585::1708552858::0::1::::<><>::
card.tscn::PackedScene::4561177222146181049::1708564598::0::1::::<><>::uid://bj4eb2iyx76dl::::res://Recursos/probando.res<>res://Card.gd
carril.tscn::PackedScene::4870182456426205475::1708564597::0::1::::<><>::uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>res://Scripts/carril.gd<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://bmec65nr02txq::::res://Assets/Imagenes/cartavacia - disparo (Personalizado).png<>uid://c43j3ip6403i::::res://Assets/Imagenes/cartavacia-vida (Personalizado).png
Carriles.gd::GDScript::-1::1708562669::0::1::::<>HBoxContainer<>::
carril_enemigo.gd::GDScript::-1::1708557595::0::1::::<>Control<>::
carril_enemigo.tscn::PackedScene::7769967343860628168::1708564598::0::1::::<><>::res://Scenes/carril_enemigo.gd<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://c6glsa3352pur::::res://Scenes/contenedor_de_carta.tscn<>uid://c43j3ip6403i::::res://Assets/Imagenes/cartavacia-vida (Personalizado).png<>uid://bmec65nr02txq::::res://Assets/Imagenes/cartavacia - disparo (Personalizado).png
cartaVida.tscn::PackedScene::7509190539688124819::1708552858::0::1::::<><>::res://Scripts/cartaVida.gd<>uid://db26mcb0u4kfs
Contador de Turno.gd::GDScript::-1::1708563408::0::1::::<>RichTextLabel<>::
contenedor_de_carta2.tscn::PackedScene::362338762143558398::1708552858::0::1::::<><>::res://Scenes/contenedor_de_carta.gd<>uid://db26mcb0u4kfs
contenedor_de_carta.gd::GDScript::-1::1708554933::0::1::::<>Control<>::
contenedor_de_carta.tscn::PackedScene::6961781862468168749::1708564598::0::1::::<><>::res://Scenes/contenedor_de_carta.gd<>uid://db26mcb0u4kfs::::res://Assets/Imagenes/red_Border.png
Control.gd::GDScript::-1::1708552858::0::1::::<>Control<>::
main.tscn::PackedScene::6045693592178218706::1708552858::0::1::::<><>::res://Scripts/Main.gd<>uid://bmktppmuuylsa
Menu_principal.gd::GDScript::-1::1708552858::0::1::::<>Control<>::
Menu_principal.tscn::PackedScene::7538024350736669914::1708552858::0::1::::<><>::res://Scenes/Menu_principal.gd<>uid://vcdcpdgsfioy
palabra.tscn::PackedScene::3763961394758631618::1708552858::0::1::::<><>::uid://bvcofvvynfa4v
screen_jugador.tscn::PackedScene::6786326082658673091::1708564597::0::1::::<><>::res://Scripts/screen_jugador.gd<>uid://bp68dlxrj27if::::res://Scenes/almacen.tscn<>uid://c48eyfmc0kln8::::res://Scenes/vista_enemigo.tscn<>uid://cbnfgtx508iop::::res://Scenes/carril.tscn<>res://Scenes/Carriles.gd<>uid://bmktppmuuylsa::::res://Scenes/vida.tscn<>uid://vcdcpdgsfioy::::res://Assets/Fuentes/Faster Stroker.otf<>res://Scenes/Contador de Turno.gd
selector_de_mazo.tscn::PackedScene::275536345933754833::1708552858::0::1::::<><>::res://selector de mazo.gd<>uid://dx1l3e1737us1
Tab-mazo.tscn::PackedScene::4518030257332459205::1708552858::0::1::::<><>::res://Scripts/Tab-mazo.gd
una_carta_en_mazo.gd::GDScript::-1::1708552858::0::1::::<>HBoxContainer<>::
una_carta_en_mazo.tscn::PackedScene::4888099387936940844::1708552858::0::1::::<><>::res://Scenes/una_carta_en_mazo.gd<>uid://b58p6mmcmvaej
vida.tscn::PackedScene::3250511801985520656::1708552858::0::1::::<><>::res://Scripts/vida.gd
vista_enemigo.gd::GDScript::-1::1708555830::0::1::::<>Node2D<>::
vista_enemigo.tscn::PackedScene::6876728307076986407::1708564597::0::1::::<><>::uid://dix3hyl6m3h4s::::res://Scenes/carril_enemigo.tscn<>res://Scenes/vista_enemigo.gd
::res://Scenes/websocket/::1708564597
Client.gd::GDScript::-1::1708559702::0::1::::<>Control<>::
client.tscn::PackedScene::4182838094777244291::1708564597::0::1::::<><>::res://Scenes/websocket/Client.gd<>res://addons/nodewebsockets/websocket_client.gd<>uid://c3xl2f0km2lwt::::res://Scenes/screen_jugador.tscn
Control.gd::GDScript::-1::1708552858::0::1::::<>Control<>::
control.tscn::PackedScene::5672628429339689729::1708564597::0::1::::<><>::res://Scenes/websocket/Control.gd
Server.gd::GDScript::-1::1708552858::0::1::::<>Control<>::
server.tscn::PackedScene::1834561779731534068::1708564597::0::1::::<><>::res://Scenes/websocket/Server.gd<>res://addons/nodewebsockets/websocket_server.gd<>uid://u1r3qsyvbvcj::::res://new_theme.tres<>uid://c3xl2f0km2lwt::::res://Scenes/screen_jugador.tscn
::res://Scripts/::1708564597
almacen.gd::GDScript::-1::1708552858::0::1::::<>Node2D<>::
baseCarta.gd::GDScript::-1::1708552858::0::1::::<>Node<>::
carril.gd::GDScript::-1::1708552858::0::1::::<>VBoxContainer<>::
cartaVida.gd::GDScript::-1::1708552858::0::1::::<>MarginContainer<>::
Main.gd::GDScript::-1::1708552858::0::1::::<>Node2D<>::
palabra.gd::GDScript::-1::1708552858::0::1::::<>CenterContainer<>::
screen_jugador.gd::GDScript::-1::1708564597::0::1::::<>Node2D<>::
sdg.txt::TextFile::-1::1708552858::0::1::::<><>::
Tab-mazo.gd::GDScript::-1::1708552858::0::1::::<>ScrollContainer<>::
vida.gd::GDScript::-1::1708552858::0::1::::<>Control<>::
